# LP2M_Gestion_Hopital

./: .dockerignore  .env.example  Dockerfile  GestionHopital.sln  README.md  deploy.sh  docker-compose.yml  setup-server.sh
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Donnees/: AppDbContext.cs  DatabaseInitializer.cs  Lp2mSanteSchema.cs
Infrastructure/Services/: IEmailService.cs  SmtpEmailService.cs
Presentation/: GlobalUsings.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AccueilController.cs  AlerteController.cs  AuthController.cs  BaseController.cs  ComptabiliteController.cs  ConsultationController.cs  DepartementController.cs  EtablissementController.cs  ExamenController.cs  FileAttenteController.cs  HospitalisationController.cs  Lp2mController.cs  MailController.cs  MedecinController.cs  PaiementController.cs  PatientController.cs  RendezVousController.cs  StatistiquesController.cs  UtilisateurController.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Accueil/: Erreur.cshtml  Index.cshtml
Presentation/Views/Alerte/: Index.cshtml
Presentation/Views/Auth/: Connexion.cshtml
Presentation/Views/Comptabilite/: Index.cshtml
Presentation/Views/Consultation/: Details.cshtml  Index.cshtml  Nouvelle.cshtml
Presentation/Views/Departement/: Index.cshtml  Lits.cshtml  Nouveau.cshtml
Presentation/Views/Etablissement/: Index.cshtml
Presentation/Views/Examen/: Details.cshtml  Index.cshtml  Nouveau.cshtml  SaisirRésultat.cshtml
Presentation/Views/FileAttente/: Index.cshtml
(+51 files in other folders)
